package templates

templ Home() {
  <main class="max-w-7xl mx-auto p-6">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <!-- Example Workstream Cards -->
      <div class="rounded-xl bg-white p-4 shadow hover:shadow-md transition dark:bg-gray-800">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Enclave</h2>
        <p class="text-sm text-gray-500 dark:text-gray-400">Bicep / Powershell</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">Azure</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">Three Word Acronym</p>
        <p class="text-sm text-gray-500 dark:text-gray-400 italic">"Managing the accredited boundary like no other; The Gold Standard"</p>
      </div>

      <div class="rounded-xl bg-white p-4 shadow hover:shadow-md transition dark:bg-gray-800">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Taco Truck</h2>
        <p class="text-sm text-gray-500 dark:text-gray-400">Bicep</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">Kubernetes</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">Helm</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">D-MyApps</p>
        <p class="text-sm text-gray-500 dark:text-gray-400 italic">"Manage your own food truck out of the box!"</p>
      </div>

      <div class="rounded-xl bg-white p-4 shadow hover:shadow-md transition dark:bg-gray-800">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Calculator</h2>
        <p class="text-sm text-gray-500 dark:text-gray-400">Terraform</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">Kubernetes</p>
        <p class="text-sm text-gray-500 dark:text-gray-400"></p>
        <p class="text-sm text-gray-500 dark:text-gray-400">D-SharedApps</p>
        <p class="text-sm text-gray-500 dark:text-gray-400 font-style:italic">"Everyone needs a new calculator app to calculate calculations."</p>
      </div>

      <!-- Add New Card -->
      <a href="/workstreams/new" 
         class="flex items-center justify-center rounded-xl border-2 border-dashed border-gray-300 p-4 text-gray-500 hover:border-gray-500 hover:text-gray-700 dark:border-gray-600 dark:hover:border-gray-400 dark:hover:text-white transition">
        <span class="text-3xl font-bold">+</span>
      </a>
    </div>
  </main>
}