package templates

templ Home() {
<section class="overflow-hidden bg-gray-50 sm:grid sm:grid-cols-2 sm:items-center dark:bg-gray-900">
  <div class="p-8 md:p-12 lg:px-16 lg:py-24">
    <div class="mx-auto max-w-xl text-center" id="splash-left">
      <h2 class="text-2xl font-bold text-gray-900 md:text-3xl dark:text-white">
        🌮 TACO 🌮
      </h2>

      <p class="hidden text-gray-500 md:mt-4 md:block dark:text-gray-400">
        Technical Application Configuration Overview <br />
        Guest's can sign up <br />
      </p>

      <div class="mt-4 md:mt-8">
        <button hx-get="/signup" hx-swap="innerHTML settle:1s" hx-target="#splash-left"
          class="inline-block rounded bg-orange-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-orange-700 focus:outline-none focus:ring focus:ring-yellow-400">
          I am brave enough
        </button>
      </div>
    </div>
  </div>

</section>
}