package templates

import (
)

templ NewWorkstreamForm() {
  <main class="max-w-4xl mx-auto py-10 px-6 text-white">
    <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-6">New Workstream</h1>
    <div class="dark:bg-gray-800 rounded-xl bg-white p-4 shadow-md hover:shadow-md hover:shadow-pink-500/50 transform transition duration-300">
        <form method="POST" action="/workstreams/new" hx-disable class="space-y-6 bg-white dark:bg-gray-800 rounded-xl p-6 shadow-md">
          <div class="flex flex-col">
            <label for="name" class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-1">Name</label>
            <input type="text" id="name" name="name" required class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-black dark:text-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500" />
          </div>
          <div class="flex flex-col">
            <label for="code" class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-1">Code</label>
            <input type="text" id="code" name="code" class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-black dark:text-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500" />
          </div>

          <div class="flex flex-col">
            <label for="location" class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-1">Location</label>
            <input type="text" id="location" name="location" class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-black dark:text-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500" />
          </div>

          <div class="flex flex-col">
            <label for="description" class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-1">Description</label>
            <input type="text" id="description" name="description" class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-black dark:text-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500" />
          </div>

          <div class="flex flex-col">
            <label for="identity" class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-1">Identity</label>
            <input type="text" id="identity" name="identity" class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-black dark:text-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500" />
          </div>

          <div class="flex flex-col">
            <label for="quote" class="text-sm font-semibold text-gray-700 dark:text-gray-200 mb-1">Quote</label>
            <input type="text" id="quote" name="quote" class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-black dark:text-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500" />
          </div>
          <button type="submit" class="w-full rounded-md px-5 py-2.5 text-sm font-medium text-white bg-orange-600 transition hover:bg-orange-700 dark:hover:bg-orange-500">
            Send it
          </button>
        </form>
    </div>
  </main>
}