package templates

import "taco/internal/store"

templ WorkstreamDetailPage(ws store.Workstream) {
  <main class="max-w-4xl mx-auto py-10 px-6 text-white">
    <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-6">{ws.Name}</h1>

    <div class="space-y-4">
      <p><span class="font-semibold">Code:</span> {ws.Code}</p>
      <p><span class="font-semibold">Location:</span> {ws.Location}</p>
      <p><span class="font-semibold">Description:</span> {ws.Description}</p>
      <p><span class="font-semibold">Identity:</span> {ws.Identity}</p>
      <p><span class="font-semibold italic">Quote:</span> {ws.Quote}</p>
    </div>
  </main>
}
