package templates

import (
  "taco/internal/store"
  "strconv"
)

templ WorkstreamDetailPage(ws store.Workstream) {
  <main class="max-w-4xl mx-auto p-6">
    <div class="rounded-xl bg-white dark:bg-gray-800 p-6 shadow-md hover:shadow-lg transition-shadow duration-300">  
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-6 border-b border-gray-200 dark:border-gray-700 pb-2">
        {ws.Name}
      </h1>

      // Delete Button
      <div class="relative">
        <form method="POST" action={templ.URL("/workstreams/" + strconv.Itoa(ws.ID) + "/delete")} class="absolute top-4 right-4">
        <button type="submit" class="text-red-600 hover:text-red-800 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
          </svg>
        </button>
        </form>
      </div>

      


      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm text-gray-700 dark:text-gray-300">
        <div>
          <p class="font-medium text-gray-500 dark:text-gray-400">Code</p>
          <p class="text-base">{ws.Code}</p>
        </div>
        <div>
          <p class="font-medium text-gray-500 dark:text-gray-400">Location</p>
          <p class="text-base">{ws.Location}</p>
        </div>
        <div class="sm:col-span-2">
          <p class="font-medium text-gray-500 dark:text-gray-400">Description</p>
          <p class="text-base">{ws.Description}</p>
        </div>
        <div class="sm:col-span-2">
          <p class="font-medium text-gray-500 dark:text-gray-400">Identity</p>
          <p class="text-base">{ws.Identity}</p>
        </div>
        <div class="sm:col-span-2">
          <p class="font-medium text-gray-500 dark:text-gray-400 italic">Quote</p>
          <p class="text-base italic text-pink-500 dark:text-pink-400">"{ws.Quote}"</p>
        </div>
      </div>
    </div>
  </main>
}