package templates

import (
)

templ NewWorkstreamForm() {
  <main class="max-w-4xl mx-auto py-10 px-6 text-white">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 space-y-6">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Create New Workstream</h1>
    
    <form method="POST" action="/workstreams/new" class="space-y-4" hx-disable>
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
        <input type="text" id="name" name="name" required class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm" />
      </div>

      <div>
        <label for="code" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Code</label>
        <input type="text" id="code" name="code" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm" />
      </div>

      <div>
        <label for="location" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Location</label>
        <input type="text" id="location" name="location" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm" />
      </div>

      <div>
        <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
        <input type="text" id="description" name="description" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm" />
      </div>

      <div>
        <label for="identity" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Identity</label>
        <input type="text" id="identity" name="identity" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm" />
      </div>

      <div>
        <label for="quote" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Quote</label>
        <input type="text" id="quote" name="quote" class="mt-1 block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm" />
      </div>

      <div>
        <button type="submit" class="w-full rounded-md px-5 py-2.5 text-sm font-medium text-white bg-orange-600 hover:bg-orange-700 dark:hover:bg-orange-500 transition">Create Workstream</button>
      </div>
    </form>
  </div>
</main>
}